# NugetPackageUpgrader

./: .gitignore  NugetPackageUpgrader.sln  README.md
NugetPackageUpgrader.Cli/: CleanConsoleLogger.cs  CliOptions.cs  NugetPackageUpgrader.Cli.csproj  Program.cs
NugetPackageUpgrader.Core/: NugetPackageUpgrader.Core.csproj
NugetPackageUpgrader.Core.Tests/: NugetPackageUpgrader.Core.Tests.csproj
NugetPackageUpgrader.Core.Tests/Unit/: U001VersionParser.cs  U002TransitiveProjectUpgrader.cs
NugetPackageUpgrader.Core/Model/: MajorMinorPatchVersion.cs  PackageReference.cs  SolutionProject.cs  SolutionProjectVersion.cs
NugetPackageUpgrader.Core/Services/: CsprojParserSolutionProjectProvider.cs  ISolutionProjectProvider.cs  ResolverConfiguration.cs  TransitiveProjectUpgrader.cs
NugetPackageUpgrader.Core/Services/CsprojVersionWriter/: ICsprojVersionWriter.cs  XmlCsprojVersionWriter.cs
NugetPackageUpgrader.Core/Services/DotnetRunner/: DotnetCliRunnner.cs  IDotnetCliRunner.cs
NugetPackageUpgrader.Core/Services/Parser/VersionParser/: IVersionParser.cs  VersionParser.cs
NugetPackageUpgrader.Core/Services/ReleaseStrategy/: FixedReleaseUpgraderStrategy.cs  IReleaseStrategy.cs  MajorReleaseUpgraderStrategy.cs  MinorReleaseUpgraderStrategy.cs  PatchReleaseUpgraderStrategy.cs  PrereleaseUpgraderStrategy.cs  ReleaseStrategy.cs  ReleaseStrategyFactory.cs
assets/: ExampleDependencyGraph.drawio
